<!DOCTYPE html>
<html>
<head>
    <title>Nested Lists in Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ccc;
        }
        
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        ul ul {
            margin-left: 20px;
        }
        
        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Lists can be nested</th>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Coffee</li>
                    <li>
                        Tea
                        <ul>
                            <li>Black Tea</li>
                            <li>Green Tea</li>
                        </ul>
                    </li>
                    <li>Milk</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>


